NODE_ENV=development
PORT=3667
MONGODB_URL=mongodb://localhost:27017/performance-review
JWT_SECRET=8mOc{/zCKfS}Wr<
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=10
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30